Algoritmo "circulo"
// Disciplina  : Lógica de Programação e Javascript
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
d01: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Apresente o diametro do Circulo:")
Leia (d01)
resultado<-d01/2^2*pi
Escreval ("A Área do circulo apresentado é:", resultado)
Fimalgoritmo