Algoritmo "exemplodesviodecondicionalcomposto"
// Disciplina  : [Lógica de programação e Javascript]
// Professor:  : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
valor01: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Desvio Condicional Simples")
Escreval ("Digite sua idade:")
Leia (valor01)
se (valor01<16) entao
Escreval ("Você não pode votar")
senao (valor01>=16) entao
Escreval ("Você pode votar")
fimse
Fimalgoritmo