Algoritmo "exemplodesviodecondicionalsimples"
// Disciplina  :[Lógica de programação e Javascript]
// Professor:  : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
valor01: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Desvio Condicional Simples")
Escreval ("Digite um valor:")
Leia (valor01)
se (valor01<10) entao
Escreval ("Valor digitado menor que 10")
fimse
Fimalgoritmo