Algoritmo "antecessor"
// Disciplina  : Lógica de Programação e Javascript
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
valor01: real
valor02: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um valor")
Leia (valor01)
resultado<-valor01-1
Escreval ("O carater antecessor é:", resultado)
Fimalgoritmo