Algoritmo "EXERCICIO12"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : le uma temperatura em graus Fahrenheit, calcula e escreve o valor correspondente em graus Celsius
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
gf, gc: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a temperatura em graus Fahrenheit: ")
leia (gf)
gc <- (gf - 32) / 9 * 5
escreva ("Essa temperatura equivale a", gc, " graus Celsius.")
Fimalgoritmo