Algoritmo "EXERCICIO45"
// Disciplina  : [Lógica de Programação e Javascript]
// Professor   : Obama
// Descrição   : Reescreva o exercício anterior utilizando a estrutura ENQUANTO.
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
v1,v2,resolucao:real
div0:logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Apresente o primeiro valor: ")
Leia(v1)
escreval("Apresente o segundo valor: ")
leia(v2)
escolha v2
caso 0
div0<-verdadeiro
enquanto div0 faca
leia(v2)
se v2 <> 0 entao
div0<-falso
fimse
fimenquanto
resolucao<-v1/v2
outrocaso
resolucao<-v1/v2
fimescolha
escreval("O resultado é:", resolucao:2:2)
Fimalgoritmo