Algoritmo "EXERCICIO49-Manzano"
// Disciplina  : [Lógica de Programação e Javascript]
// Professor   : Obama
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
contadora, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<100 faca
contadora<- contadora+1
total<- contadora+total
fimenquanto
Escreval ("O total da soma corresponde a: ", total)

Fimalgoritmo