Algoritmo "retangulo"
// Disciplina  : Lógica de Programação e Javascript
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
b01: real
h01: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da Base do Retângulo:")
Leia (b01)
Escreval ("Digite o valor da Altura do Retângulo")
leia (h01)
resultado<-b01*h01
Escreval ("A área do retangulo é:", resultado)
Fimalgoritmo