Algoritmo "exercicio20"
// Disciplina  :[Lógica de programação e Javascript]
// Professor   :Obama
// Descrição   :Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Francisco Pinheiro Guedes
// Data atual  :26/08/2021
Var
// Seção de Declarações das variáveis
V1, V2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Apresente o primeiro valor:")
Leia (V1)
Escreval ("Apresente o segundo valor (tem de ser diferente do primeiro):")
Leia (V2)
se V1>V2 entao
Escreval (V2, V1)
senao
Escreval (V1, V2)
fimse

Fimalgoritmo