Algoritmo "exercicio27"
// Disciplina  :[Lógica de programação e Javascript]
// Professor   :Obama
// Descrição   :Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Francisco Pinheiro Guedes
// Data atual  :29/08/2021
Var
   // Seção de Declarações das variáveis
valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Informe um valor:")
leia (valor)
se valor>0 entao
escreval ("Valor positivo.")
senao
se valor<0 entao
escreval ("Valor negativo.")
senao
escreval ("Valor= 0")
FIMSE
FIMSE
Fimalgoritmo