Algoritmo "EXERCICIO51-Manzano"
// Disciplina  : [Lógica de Programação e Javascript]
// Professor   : Obama
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
cont, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto cont<20 faca
cont<- cont+1
se (cont%2=1) entao
total<-cont
escreval(total)
fimse
fimenquanto


Fimalgoritmo