Algoritmo "EXERCICIO33"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Obama
// Descrição   : Le dois valores e escreve qual o número é maior ou se são iguais
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
valor1,valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor: ")
leia(valor1)
escreval("Digite um valor: ")
leia(valor2)
se valor1>valor2 entao
escreval("O primeiro valor é maior que o segundo.")
senao
se valor1=valor2 entao
escreval("Os valores são iguals.")
senao
escreval("O segundo valor é maior que o primeiro.")
fimse
fimse

Fimalgoritmo