Algoritmo "exercicio28"
// Disciplina  :[Lógica de programação e Javascript]
// Professor   :Obama
// Descrição   :Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Francisco Pinheiro Guedes
// Data atual  :29/08/2021
Var
   // Seção de Declarações das variáveis
a1, b1, c1: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Informe o primeiro valor:")
leia (a1)
escreval ("Informe o segundo valor:")
leia (b1)
escreval ("Informe o terceito valor")
leia (c1)
se (a1>b1) e (a1>c1) entao
escreval (a1)
senao
se (b1>a1) e (b1>c1) entao
escreval (b1)
senao
escreval (c1)
FIMSE
FIMSE
Fimalgoritmo