Algoritmo "exercicio15"
// Disciplina  :[Lógica de programação e Javascript]
// Professor   :Obama
// Descrição   :Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Francisco Pinheiro Guedes
// Data atual  :26/08/2021
Var
// Seção de Declarações das variáveis
valor01: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Apresente um valor:")
Leia (valor01)
se (valor01>=0) entao
Escreval ("VALOR POSITIVO")
senao (valor01<0) entao
Escreval ("VALOR NEGATIVO")
FIMSE
Fimalgoritmo