Algoritmo "exercicio29"
// Disciplina  :[Lógica de programação e Javascript]
// Professor   :Obama
// Descrição   :Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Francisco Pinheiro Guedes
// Data atual  :29/08/2021
Var
// Seção de Declarações das variáveis 
a1, b1, c1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Apresente o primeiro valor:")
leia (a1)
escreval ("Apresente o segundo valor:")
leia (b1)
escreval ("Apresente o terceiro valor:")
leia (c1)
se (a1>b1) e (a1>c1) entao
se b1>c1 entao
escreval (a1+b1)
senao
escreval (a1+c1)
fimse
senao
se (b1>a1) e (b1>c1) entao
se a1>c1 entao
escreval (b1+a1)
senao
escreval (b1+c1)
fimse
senao
se a1>b1 entao
escreval (c1+a1)
senao
escreval (c1+b1)
fimse
fimse
fimse

Fimalgoritmo