Algoritmo "multiplicação"
// Disciplina  : [Lógica de Programação e Javascript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01: real
numero02: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um Número:")
Leia (numero01)
Escreval ("Digite o segundo Número")
Leia (numero02)
resultado<-numero01*numero02
Escreva ("O resultado da multiplicação é:", resultado)
Fimalgoritmo