Algoritmo "notas"
// Disciplina  : [Lógica de programação e Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
n01, n02, n03, nf: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval ("Digite a primeira nota")
 Leia (n01)
 Escreval ("Digite a segunda nota")
 Leia (n02)
 Escreval ("Digite a terceira nota")
 Leia (n03)
 nf<-(n01 * 2 + n02 * 3 + n03 * 5)/10
 Escreval ("Media Final das notas", nf)
Fimalgoritmo