Algoritmo "Ssubtração"
// Disciplina  : [Lógica e Programação em Javascript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco Pinheiro Guedes
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01: inteiro
numero02: inteiro
subtracao: inteiro
resultado: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um Número:")
Leia (numero01)
Escreval ("Digite um Número:")
Leia (numero02)
resultado<-numero01-numero02
Escreval ("O resultado da subtração dos dois Números digitado é:", resultado)
Fimalgoritmo